Zachary | Albert | male | red | 19900521
Hernandez | Sophia | female | blue | 19900421
Triggs | Tyler | male | green | 19900422
Ricardo | Tiggs | male | blue | 19900918
Deshawn | Griffith | male | blue | 19900420
Rocky | Cleary | male | blue | 19900320
Edwardo | Gardenhire | male | blue | 19900318
Kirby | Mecham | male | blue | 19902518
Garth | Hartline | male | blue | 19900129
Raymond | Jaso | male | blue | 19900129
Vernon | Holyfield | male | blue | 19900129
Andrea | Saine | female | yellow | 19900916
Lorenzo | Whittenberg | male | blue | 19920320
Robin | Varona | female | yellow | 19901016
Karl | Scroggins | male | blue | 19902516
Emory | Updike | female | yellow | 19901029
Beau | Aderholt | female | yellow | 19901006
Rayford | Xu | male | blue | 19902529
Eli | Laver | male | blue | 19900929
Jessie | Epstein | female | yellow | 19971029
